{
  "name": "r-agent-cockpit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "build": "tsc && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "katex": "^0.17.0",
    "lucide-react": "latest",
    "markdown-it": "^14.3.0",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/katex": "^0.16.8",
    "@types/markdown-it": "^14.1.2",
    "@types/react": "latest",
    "@types/react-dom": "latest"
  }
}
